<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Välkommen till Gritty Café</title>
  <link rel="stylesheet" href="css/base.css">
</head>

<body>
  <div class="logo">
    <a href="https://github.com/johan-at-grit/vh-slut">
      <img src="img/logo.png">
    </a>
  </div>

  <div class="navigation">
    <a href="index.html">
      <p>Hem</p>
    </a>
    <a href="menu.html">
      <p>Meny</p>
    </a>
    <a href="coffee.html">
      <p>Kaffets historia</p>
    </a>
    <a href="find.html">
      <p>Hitta hit</p>
    </a>
    <a href="about.html">
      <p>Om</p>
    </a>
  </div>

  <main>
    <h1>Kaffets historia</h1>
    <h3>Denna artikel handlar om en specifik kopp kaffe som dracks den 26 januari 2022.</h3>
    <ul>
      <li>Några kilo kaffebönor odlades i Brasilien under sommaren 2021.</li>
      <li>Dessa skördades varsamt för att föras till det lokala kaffeföretaget.</li>
      <li>Inför transporten till Sverige så förpackades bönorna i stora trälådor för bästa förvaring.</li>
      <li>Väl framme på rosteriet på Zoegas i Helsingborg, så packades dessa underbara bönor sedan upp och fördes till deras produktion</li>
      <li>Dessa bönor rostades sedan till perfektion. - Mörkrostade bönor!</li>
      <li>Efter rostningen så sker en underbar malning av bönorna till den perfekta grovheten</li>
      <li>Därefter förpackades dessa malda kaffebönor i ett-kilos förpackningar.</li>
      <li>Efter en kortare transport till den lokala ICA affären i Häljarp, så stod sedan dessa härliga förpackningar ett par veckor i hyllan innan Benny hittade dem.</li>
      <li>Benny tog med dessa hem (betalade naturligtvis för dem), och just denna aktuella dag så öppnades paketet.</li>
      <li>Efter ca tio minuter av en perfekt mixning av kaffebönor och vatten, så hälls en stor kopp med rykande varmt nytt kaffe upp i en genomskinlig kaffekopp och serveras.</li>
      <br>
      <li>Det är också detta underbara kaffe som serveras på Gritty Café and friends.</li>
    </ul>

    <p>För mer utförlig information om hur kaffet uppstod och hamnade i Sverige rent historiskt, så uppmanar jag dig som besökare på denna sida - sök på google.se och/eller wikipedia.se.</p> 

    <p class="coffe">Länktips:</p>
    <a href="https://www.google.com/search?q=kaffets+historia&sxsrf=AOaemvLacDeVf-6yEx3_yzruDAgEFa4qpw%3A1643190792085&ei=CBrxYcy0BNGTxc8PjcuL6A4&ved=0ahUKEwjM2Nbbks_1AhXRSfEDHY3lAu0Q4dUDCA4&uact=5&oq=kaffets+historia&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEMsBMgUIABDLATIGCAAQFhAeOgQIABBHOgUILhDLAToHCAAQChDLAUoECEEYAEoECEYYAFCbAljpD2CpEWgAcAN4AIABY4gBuwaSAQIxMZgBAKABAcgBCMABAQ&sclient=gws-wiz">Kaffe på www.google.se</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Kaffe">https://en.wikipedia.org/wiki/Kaffe</a>
  </main>

  <footer>
    <p>Established 2022</p>
    <p>Copyright (c) 2022 Gritty Café and friends</p>
  </footer>

</body>

</html>